# best-busr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/busboard/busboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/busboard/busboard/: MainActivity.kt
app/src/main/java/com/busboard/busboard/base/ui/: FareBotUiTree.java  UiTreeBuilder.kt
app/src/main/java/com/busboard/busboard/base/util/: ArrayUtils.java  ByteArray.java  ByteUtils.java  Charsets.java  DBUtil.java  IOUtils.java  Luhn.java
app/src/main/java/com/busboard/busboard/card/: Card.java  CardType.java  RawCard.java  TagReader.java
app/src/main/java/com/busboard/busboard/card/desfire/: DesfireApplication.java  DesfireCard.java  DesfireFile.java  DesfireFileSettings.java  DesfireManufacturingData.java  DesfireProtocol.java  DesfireRecord.java  DesfireTagReader.java  DesfireTypeAdapterFactory.java  InvalidDesfireFile.java  RecordDesfireFile.java  RecordDesfireFileSettings.java  StandardDesfireFile.java  StandardDesfireFileSettings.java  UnauthorizedDesfireFile.java  ValueDesfireFile.java  ValueDesfireFileSettings.java
app/src/main/java/com/busboard/busboard/card/serialize/: CardSerializer.java
app/src/main/java/com/busboard/busboard/core/kotlin/: Array.kt  Color.kt  Date.kt  KotterKnife.kt  Optional.kt  ViewGroupExtensions.kt
app/src/main/java/com/busboard/busboard/core/nfc/: CardStream.kt  NfcStream.kt  TagReaderFactory.kt  (+1 more)
app/src/main/java/com/busboard/busboard/key/: CardKeys.java
app/src/main/java/com/busboard/busboard/transit/: Refill.java  RefillTrip.java  Station.java  Subscription.java  TransitFactory.java  TransitIdentity.java  TransitInfo.java  Trip.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/busboard/busboard/: ExampleUnitTest.kt
(+89 files in other folders)
